Number of Tests performed on each number: 1000
-----------------------------Number to be factored: 643020317
Beta: 150
Sieving Block Size: 100000
Length of the factor base: 20
Number of needed relations: 25
Smooth threshold: 1.00
Shape of the parity matrix: (80, 20)
Shape of the null basis: (62, 80)
p and q: [25601, 25117]
Average time taken: 0.1472s
-----------------------------
Number to be factored: 17187209159
Beta: 150
Sieving Block Size: 100000
Length of the factor base: 19
Number of needed relations: 24
Smooth threshold: 1.00
Shape of the parity matrix: (26, 19)
Shape of the null basis: (9, 26)
p and q: [131129, 131071]
Average time taken: 0.1398s
-----------------------------
Number to be factored: 68720000989
Beta: 150
Sieving Block Size: 100000
Length of the factor base: 22
Number of needed relations: 27
Smooth threshold: 1.00
Shape of the parity matrix: (28, 22)
Shape of the null basis: (8, 28)
p and q: [262139, 262151]
Average time taken: 0.1496s
-----------------------------
